View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="450" 
        Icon="/Resources/Function_128x128.ico">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" 
                     Margin="3"
                     x:Name="ListBox"
                     ItemsSource="{Binding FunctionsName, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding FunctionName, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            </ListBox>
            <Button Grid.Row="1" Margin="3" 
                    Height="25" Content="Add"
                    Command="{Binding AddFunctionCommand, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsEnabled}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="3">
                    <TextBlock Text="Coefficient a" Margin="3"/>
                    <TextBox Margin="3"
                             Text="{Binding SelectedFunсtion.CoefficientA, 
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             IsEnabled="{Binding IsEnabled}"
                             PreviewTextInput="OnlyNumbersValidation"/>
                    <TextBlock Text="Coefficient c" Margin="3"/>
                    <ComboBox ItemsSource="{Binding SelectedFunсtion.TypeCoefficientC, 
                        UpdateSourceTrigger=PropertyChanged}" Margin="3"
                              SelectedItem="{Binding SelectedFunсtion.CoefficientC, 
                        UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsEnabled}"
                              PreviewTextInput="OnlyNumbersValidation"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="3">
                    <TextBlock Text="Coefficient b" Margin="3"/>
                    <TextBox Text="{Binding SelectedFunсtion.CoefficientB, 
                        UpdateSourceTrigger=PropertyChanged}" Margin="3"
                             IsEnabled="{Binding IsEnabled}"
                             PreviewTextInput="OnlyNumbersValidation"/>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1" Margin="6,6,6,3" ItemsSource="{Binding AllFunctions, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedFunсtion, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ColumnWidth="Auto" CanUserResizeColumns="False" 
                      HeadersVisibility="Column" AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch" CanUserAddRows="False" 
                      CanUserResizeRows="False" MinRowHeight="20"
                      IsEnabled="{Binding IsEnabled}" 
                      PreviewTextInput="OnlyNumbersValidation">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ValueFunction}" Header="f(x, y)" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding CoefficientX, 
                        UpdateSourceTrigger=PropertyChanged}" Header="CoefficientX"/>
                    <DataGridTextColumn Binding="{Binding CoefficientY, 
                        UpdateSourceTrigger=PropertyChanged}" Header="CoefficientY"/>
                    <DataGridTextColumn Binding="{Binding NameFunction, 
                        UpdateSourceTrigger=PropertyChanged}" 
                                        Header="NameFunction" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
