View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" 
                     Margin="3"
                     IsEnabled="True"
                     x:Name="ListBox">
            </ListBox>
            <Button Grid.Row="1" Margin="3" 
                    Height="25" Content="Add"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="3">
                    <TextBlock Text="Coefficient a" Margin="3"/>
                    <TextBox Margin="3"/>
                    <TextBlock Text="Coefficient c" Margin="3"/>
                    <ComboBox Margin="3"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="3">
                    <TextBlock Text="Coefficient b" Margin="3"/>
                    <TextBox Margin="3"/>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1" Margin="6,6,6,3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="f(x, y)"/>
                    <DataGridTextColumn Header="CoefficientX"/>
                    <DataGridTextColumn Header="CoefficientY"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
